@import url(https://fonts.googleapis.com/css?family=Raleway:200,400|Work+Sans:200,400);
@import url(https://use.typekit.net/fha1rpn.css);
/* Typography */
/* Breakpoint Definitions */
/* Typography */
/* Breakpoint Definitions */
.navigation {
  grid-area: navigation; }
  @media all and (min-width: 960px) {
    .navigation {
      justify-self: end; } }

.navigation__mobile-menu {
  cursor: pointer; }
  @media all and (min-width: 960px) {
    .navigation__mobile-menu {
      display: none; } }

.navigation__menu {
  background-color: #fafafa;
  position: absolute;
  font-family: "brandon-grotesque", "sans-serif";
  top: 60px;
  width: 100vw;
  height: calc(100vh - 60px);
  padding-top: 16px;
  z-index: 10;
  transition: left 200ms ease-in-out; }
  @media all and (min-width: 960px) {
    .navigation__menu {
      position: relative;
      top: 0px;
      height: 60px;
      width: calc(100vw - 300px);
      padding-top: 0px;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end; } }

.mobile-off {
  left: -100vw; }
  @media all and (min-width: 960px) {
    .mobile-off {
      left: 0px; } }

.mobile-on {
  left: 0px; }

.navigation__menu-item {
  height: 60px;
  text-align: center; }

.navigation__menu-item a {
  font-size: 24px;
  font-weight: 200;
  line-height: 60px;
  letter-spacing: 2.16px;
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.68);
  border-bottom: none; }
  @media all and (min-width: 960px) {
    .navigation__menu-item a {
      font-size: 12px;
      padding: 0px 16px; } }

.navigation__menu-item a:hover {
  color: black; }

/* Typography */
/* Breakpoint Definitions */
/* Typography */
/* Breakpoint Definitions */
body {
  color: #444;
  font-size: 16px;
  font-family: "ff-meta-serif-web-pro", "serif";
  letter-spacing: 0.16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  background-color: #fefefe;
  margin: 0px;
  padding: 0px; }

h1, h2, h3, h4, h5 {
  font-family: "brandon-grotesque", "sans-serif";
  font-weight: 400;
  padding: 0px;
  margin: 0px; }

h2 {
  font-size: 35px;
  letter-spacing: -0.35px;
  line-height: 35px;
  margin-block-end: 29.05px; }

h3 {
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  line-height: 25.6px;
  margin-top: 15px;
  margin-block-end: 29.05px;
  margin-block-start: 29.05px; }

p {
  line-height: 27.2px;
  font-weight: 500; }

a {
  color: #2d818f;
  text-decoration: none;
  padding-bottom: .05em;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #2d818f;
  transition: border-color .15s ease-out, color .15s ease-out; }

a:hover {
  color: rgba(45, 129, 143, 0.6);
  border-color: rgba(45, 129, 143, 0.6); }

.content {
  display: grid;
  justify-content: center; }
  .content .content__copy {
    margin: 0 auto; }
  .content .content__copy > * {
    margin: 16px; }
  .content .content__callout {
    text-align: center; }
  .content .content__gallery {
    width: 100vw;
    display: grid;
    grid-template-columns: 4fr 12fr 4fr;
    grid-template-rows: auto;
    grid-template-areas: ". gallery ."; }

.padding__high {
  padding-top: 100px;
  padding-bottom: 100px; }

.padding__medium {
  padding-top: 60px;
  padding-bottom: 60px; }

.padding__low {
  padding-top: 30px;
  padding-bottom: 30px; }

.width__wide {
  width: 96vw; }

.width__medium {
  width: 96vw; }
  @media all and (min-width: 960px) {
    .width__medium {
      width: 80vw; } }

.width__narrow {
  width: 96vw; }
  @media all and (min-width: 960px) {
    .width__narrow {
      width: 60vw; } }
  @media all and (min-width: 1024px) {
    .width__narrow {
      width: 70vw; } }

.header {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-areas: "navigation logo";
  align-items: center;
  justify-items: center;
  height: 60px;
  width: 100vw;
  background-color: #fafafa; }
  @media all and (min-width: 960px) {
    .header {
      height: 80px;
      grid-template-columns: 300px auto;
      grid-template-areas: "logo navigation"; } }

.logo {
  grid-area: logo;
  justify-self: start;
  padding-left: 16px;
  cursor: pointer; }
  @media all and (min-width: 960px) {
    .logo {
      padding-left: 32px; } }

.logo h1 {
  font-family: "Work Sans", "sans-serif";
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 4.25px; }

.main {
  min-height: 100vh;
  width: 100vw; }

.page {
  grid-area: page;
  overflow-x: hidden;
  overflow-y: auto; }

.header {
  grid-area: header; }

.footer {
  height: 40px;
  position: relative;
  grid-area: footer;
  background-color: #fff;
  text-align: center; }
  .footer h4 {
    line-height: 40px; }

/* Typography */
/* Breakpoint Definitions */
/* Typography */
/* Breakpoint Definitions */
.hero {
  grid-area: hero;
  position: relative;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end; }
  .hero h1 {
    color: #fefefe;
    text-transform: uppercase;
    font-size: 46px;
    font-weight: 300;
    letter-spacing: 11px;
    line-height: 56px;
    text-align: center; }
    @media all and (min-width: 960px) {
      .hero h1 {
        font-size: 66px;
        line-height: 76px; } }
    @media all and (min-width: 1024px) {
      .hero h1 {
        font-size: 76px;
        line-height: 86px; } }
    @media all and (min-width: 1200px) {
      .hero h1 {
        font-size: 100px;
        line-height: 100px; } }

.hero__large {
  height: calc(100vh - 80px); }

.hero__medium {
  height: calc(85vh - 80px); }

.hero__small {
  height: calc(70vh - 80px); }

.hero__image {
  width: 100%;
  background-size: cover;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.hero__content {
  color: #333;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 95vw;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.hero__content p {
  text-align: center;
  padding: 0px 8px; }

.spacer {
  border: solid 0.5px #888;
  width: 20%; }

/* Typography */
/* Breakpoint Definitions */
.titlecard {
  width: 90vw;
  text-align: center; }
  .titlecard h1 {
    color: rgba(28, 28, 28, 0.6);
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    font-size: 46px;
    letter-spacing: 8px;
    margin-bottom: 16px; }
    @media all and (min-width: 960px) {
      .titlecard h1 {
        font-size: 60px;
        letter-spacing: 11px; } }

.titlecard__image {
  width: 100%;
  height: 300px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat; }
  @media all and (min-width: 768px) {
    .titlecard__image {
      height: 400px; } }
  @media all and (min-width: 960px) {
    .titlecard__image {
      height: 600px; } }
  @media all and (min-width: 1024px) {
    .titlecard__image {
      height: 800px; } }

.image__ratio {
  display: grid; }

.image__ratio > * {
  grid-area: 1 / 1 / 2 / 2; }

/* Typography */
/* Breakpoint Definitions */
/* Typography */
/* Breakpoint Definitions */
.gallery__container {
  grid-area: gallery;
  margin: 16px; }
  .gallery__container picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.gallery__row {
  display: grid;
  grid-template-columns: repeat(12, 6vw);
  grid-gap: 8px 8px;
  margin-bottom: 8px; }

.image-0 {
  grid-area: one; }

.image-1 {
  grid-area: two; }

.image-2 {
  grid-area: three; }

.portrait-portrait {
  grid-template-rows: repeat(9, 6vw);
  grid-template-areas: "one one one one one one two two two two two two" "one one one one one one two two two two two two" "one one one one one one two two two two two two" "one one one one one one two two two two two two" "one one one one one one two two two two two two" "one one one one one one two two two two two two"; }

.landscape {
  grid-template-rows: repeat(8, 6vw);
  grid-template-areas: "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one" "one one one one one one one one one one one one"; }

.landscape-portrait {
  grid-template-rows: repeat(6, 6vw);
  grid-template-areas: "one one one one one one one one two two two two" "one one one one one one one one two two two two" "one one one one one one one one two two two two" "one one one one one one one one two two two two" "one one one one one one one one two two two two" "one one one one one one one one two two two two"; }

.gallery__image-full {
  width: 100%; }

.gallery__image-half {
  width: 50%; }


/*# sourceMappingURL=styles.chunk.css.map*/